#include <winver.h>

APP_ICON            ICON "stadia.ico"

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         1,0,1,0
PRODUCTVERSION      1,0,1,0
FILETYPE            VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",  "Stadia Controller ViGEm client"
            VALUE "FileVersion",      "1.0.1.0"
            VALUE "LegalCopyright",   "jskrzypek"
            VALUE "OriginalFilename", "stadia-vigem.exe"
            VALUE "ProductName",      "Stadia-ViGEm"
            VALUE "ProductVersion",   "1.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
